#export: print_dialog
print_dialog(){
  set -o nounset
    local str_to=$( echo `file_to_str $file_to` )
#local str_from=$( echo `file_to_str $file_from` )
    local str  
    local    res
    local   cmd
    cmd="yad \
    --center --title='gmail_group dialog' \
    --text='share your genius thoughts' \
    --skip-taskbar \
    --form \
    --item-separator=' ' \
    --field='to':CB '$str_to' \
    --field='Subject'\
    --field='TextArea:TXT' \
    --field='Attachment':FL \
    --button='gtk-cancel:1' \\
    --button='friends:2' \\
    --button='gtk-ok:0'   \\
    "
#--button='talk-to:2'    \

#--button='print-monkey:2' \ 




    str=$( eval "$cmd" )
    res=$?
    echo "$str"
    return $res

#        --field='where is the monkey:CHK' \
#  --field='from':CB '$str_from' \
#    --field='User'\
#   --field='Password'\

}


export -f print_dialog 
