    #    source $HOME/link
    #dependOnMany trimming random cat1
    #figlet1 naming locking file_update random print mkdir1 touch1

   # export MODE_SCRAP=false
    #  result=0
    #  delay=5
    #path=${1:-/tmp}
    #lesson=${lesson:-1}


string_change_test(){
use print 
use commander
print func
local str=$( string_change 2)

print ok "__${str}__"
}

string_change(){
    local num=$1
    local str_num=0

#  use print
#    print func

    if [ $num -lt 10 ];then
        str_num="00$num"
    elif [ $num -lt 100 ] ;then
        str_num="0$num"
    else
        print error  "invalid num: $num"
    fi
    echo "$str_num"

}


confirm(){
  $str_caller
  echo press any key
read 
}

trap_err(){
  print func
 $str_caller
exit 0
}

export cmd_trap_err='trap trap_err ERR'
export -f trap_err
export -f string_change
export -f confirm

