file_update () 
{ 
  local   file="$1";
use assert
assert file_exist $file
 #  assert left_bigger "$#" 1;
  #  touch1 $file
   # assert file_exist "$file";
    shift;
  local   args=($@);
  local   cmd="${args[@]}";
    echo -e "$cmd" >> "$file"
   # indicator
}
export -f file_update
