


trap_err(){
    local str_caller="`caller`"
#use print
use indicator
print func
xcowsay error & 
#echo 1>&2 $BASH_COMMAND

local    cmd1="gvim +${str_caller}"
#    echo $FUNCNAME
 [ -f /tmp/err ] && {  cat /tmp/err; } 
cmd=$(    gxmessage -entrytext "$cmd1" -file /tmp/err -title trap_err )
    echo
    echo
    echo

echo "$cmd"
eval "$cmd"
    set +e
    set +u
    trap - ERR
    exit 1
}

export -f trap_err


export cmd_trap_err='trap trap_err ERR'
