who_is_it(){
#use print
#print func
#echo 1>&2 "$( caller 2 )"

#echo "$( caller 2 )"
echo ''

}
exiting(){
  print color 33  exiting
  exit 0
}
assertEqual(){
  print func
  test  "$1" = "$2" 
  indicator $?
  exiting
}
print_fallback(){
  #type print &>/dev/null
  local args=( $@ )
  local cmd="${args[@]}"
  command "$cmd" || ( echo 1>&2 $cmd )

}
depend(){
  local type_is="$1"
  local item="$2"
  case $type_is in
    var)
      assert var_exist $item
      ;;
    **)
      print error no handler for type: $type_is
      ;;
  esac


}


trap_exit(){


  local str1=$?

  exec 2>&1          
  print func 

eval echo "$str_caller"
#  local str_caller="$( who_is_it )"
  print caller $str_caller
  indicator $str1
  #print func
  ( cat1 /tmp/trace true  | tail -1 )
  ( cat1 /tmp/err true | tail -1 )
  rm1 /tmp/err
  rm1 /tmp/trace
}

use_many(){
  local cmd
  for item in $@;do
    cmd="use $item"
    echo 1>&2  "[USE MANY] $cmd"
    eval "$cmd"
  done
}
use(){
  set -u
  #set -o pipefail 
  local str="$1"
  ( exec &>/dev/null; type $str | grep function ) && { return 0; } 

  local file="$dir_root/CFG/BANK/${str}.cfg"
  local str_caller=$( who_is_it )
  local cmd


  if [ -f "$file" ];then
    cmd="source $file"
    trace $cmd
    eval "$cmd"

  else
    echo 1>&2 "[USE] $str_caller"
    print_fallback print error file not found: $file
  fi
}

use_sh(){
  local str="$1"
  echo "$dir_root/CFG/BANK/${str}.sh"
}

broadcast1(){
local str1="${1:-.}"
local str2="${2:-.}"
notify-send "$str1" "$str2" -u critical -t 1000
}

export -f broadcast1
export -f use
export -f depend
export -f use_many
export -f use_sh
export -f print_fallback
export -f who_is_it

