
match_name_test(){
    if [ $# -gt 0 ];then
        match_name "$@"
        else

    echo GREEN IS A COMMAND 
print_line
match_name ' '
match_name 'echo ohiD '
echo
echo
echo RED IS A SUBMENU
print_line
match_name SDFDD
match_name ABC

            fi
}

match_name(){
    local str="$@"
    local reg='[^A-Z]'
    local res=0
    echo "string: _${str}_"
    echo "regex: _${reg}_"



#[A-Z]'
    if [[ "$str" =~ $reg ]]
    then

    echo "assuming: command"

        res=0
    else
    #echo "MATCHES: 1:${BASH_REMATCH[1]}."
     #       echo "MATCHES: 2:${BASH_REMATCH[2]}."
      #      echo "MATCHES: 3:${BASH_REMATCH[3]}."

         echo "assuming: sub-menu"

        res=1
    fi
    indicator "$res"
    return $res
}
export -f match_name
